# imdb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yaran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaran/: YaranApp.kt
app/src/main/java/com/example/yaran/adapter/: MovieAdapter.kt
app/src/main/java/com/example/yaran/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/yaran/di/: AppModule.kt  GlideModule.kt  NetworkModule.kt
app/src/main/java/com/example/yaran/di/interceptor/: CacheInterceptor.kt  OfflineHttpInterceptor.kt
app/src/main/java/com/example/yaran/ui/: MainActivity.kt  MovieDetailActivity.kt  MovieViewModel.kt
app/src/main/java/com/example/yaran/webService/: ApiService.kt
app/src/main/java/com/example/yaran/webService/model/: MovieModel.kt  SearchModel.kt
app/src/main/res/drawable/: bg_movie_list.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/yaran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
