apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.yaran"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "API_KEY", '"3e974fca"')
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //region Android Support Libs
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.fragment:fragment-ktx:1.2.0-alpha04'
    api "androidx.annotation:annotation:1.1.0"
    api 'androidx.appcompat:appcompat:1.1.0'
    api "androidx.legacy:legacy-support-v13:1.0.0"
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.fragment:fragment:1.1.0'
    api "androidx.legacy:legacy-support-core-ui:1.0.0"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //endregion


    //region Retrofit 2
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    api 'com.squareup.okhttp3:okhttp:4.2.1'
    api 'com.squareup.okhttp3:okhttp-urlconnection:4.2.1'
    //endregion

    //region Rx
    api "io.reactivex.rxjava2:rxjava:2.2.12"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    //endregion

    //region Kodein
    api "org.kodein.di:kodein-di-generic-jvm:6.3.3"
    api "org.kodein.di:kodein-di-framework-android-x:6.3.3"
    //endregion

    // Timber
    api 'com.jakewharton.timber:timber:4.7.1'

    // Gson
    api 'com.google.code.gson:gson:2.8.6'

    // UtilCode
    api "com.blankj:utilcode:1.25.5"

    // Glide dependencies
    api 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
}
